[Version]
PCBE:Version 0.63.12

[BoardSize]
X:600
Y:400
GRID:0.635,2
ORIGIN:X=0,Y=0

[LayerDef]
0:NAME=補助,COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
1:NAME=パターン-A,COLOR=1,DISP=ON,ACTIV=ON,PRINT=OFF
2:NAME=パターン-B,COLOR=2,DISP=ON,ACTIV=ON,PRINT=ON
3:NAME=シルク-A,COLOR=3,DISP=ON,ACTIV=ON,PRINT=OFF
4:NAME=シルク-B,COLOR=4,DISP=ON,ACTIV=ON,PRINT=OFF
5:NAME=レジスト-A,COLOR=5,DISP=ON,ACTIV=ON,PRINT=OFF
6:NAME=レジスト-B,COLOR=6,DISP=ON,ACTIV=ON,PRINT=OFF
7:NAME=外形,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
8:NAME=孔,COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
9:NAME=基準,COLOR=12,DISP=ON,ACTIV=ON,PRINT=OFF
24:NAME=カット(パターン-A),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
25:NAME=カット(パターン-B),COLOR=0,DISP=ON,ACTIV=ON,PRINT=OFF
32:NAME=部品図-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
33:NAME=部品図-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
34:NAME=部品番号-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
35:NAME=部品番号-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
36:NAME=部品定数-A (マウント図),COLOR=10,DISP=OFF,ACTIV=OFF,PRINT=OFF
37:NAME=部品定数-B (マウント図),COLOR=11,DISP=OFF,ACTIV=OFF,PRINT=OFF
40:NAME=クリーム半田-A,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
41:NAME=クリーム半田-B,COLOR=0,DISP=OFF,ACTIV=OFF,PRINT=OFF
42:NAME=孔(NO-TH),COLOR=0,DISP=ON,ACTIV=ON,PRINT=ON
224:NAME=ジャンパー,COLOR=7,DISP=OFF,ACTIV=OFF,PRINT=OFF

[PadDef]
0:LE=2,AP=28|LE=6,AP=30|LE=8,AP=16
1:LE=2,AP=28|LE=6,AP=30|LE=42,AP=16
2:LE=2,AP=33|LE=6,AP=35|LE=8,AP=18
3:LE=2,AP=33|LE=6,AP=35|LE=42,AP=18
4:LE=1,AP=28|LE=5,AP=30|LE=8,AP=16
5:LE=1,AP=28|LE=5,AP=30|LE=42,AP=16
6:LE=1,AP=33|LE=5,AP=35|LE=8,AP=18
7:LE=1,AP=33|LE=5,AP=35|LE=42,AP=18
8:LE=1,AP=28|LE=2,AP=28|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
9:LE=1,AP=24|LE=2,AP=24|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
10:LE=1,AP=21|LE=2,AP=28|LE=5,AP=18|LE=6,AP=30|LE=8,AP=16
11:LE=1,AP=28|LE=2,AP=21|LE=5,AP=30|LE=6,AP=18|LE=8,AP=16
12:LE=1,AP=21|LE=2,AP=24|LE=5,AP=18|LE=6,AP=26|LE=8,AP=16
13:LE=1,AP=24|LE=2,AP=21|LE=5,AP=26|LE=6,AP=18|LE=8,AP=16
14:LE=1,AP=18|LE=2,AP=18|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
15:LE=1,AP=14|LE=2,AP=14|LE=5,AP=8|LE=6,AP=8|LE=8,AP=8
16:LE=1,AP=12|LE=2,AP=12|LE=5,AP=6|LE=6,AP=6|LE=8,AP=6
17:LE=1,AP=10|LE=2,AP=10|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4
18:LE=1,AP=8|LE=2,AP=8|LE=5,AP=4|LE=6,AP=4|LE=8,AP=4

[FlshDef]
253:0.225
254:0.175
255:0.125

[LineDef]
0:41.000
243:0.225
244:0.175
245:0.125
246:0.080
247:0.065
248:0.050
249:0.040
250:0.030
251:0.025
252:0.020
253:0.015
254:0.010
255:0.001

[DrawItems]
GROUP: PAD
LAND:X=124.46,Y=109.22,LE=2,AP=28
LAND:X=124.46,Y=109.22,LE=6,AP=30
LAND:X=124.46,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=106.68,LE=2,AP=28
LAND:X=124.46,Y=106.68,LE=6,AP=30
LAND:X=124.46,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=104.14,LE=2,AP=28
LAND:X=124.46,Y=104.14,LE=6,AP=30
LAND:X=124.46,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=101.6,LE=2,AP=28
LAND:X=124.46,Y=101.6,LE=6,AP=30
LAND:X=124.46,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=99.06,LE=2,AP=28
LAND:X=124.46,Y=99.06,LE=6,AP=30
LAND:X=124.46,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=111.76,LE=2,AP=28
LAND:X=124.46,Y=111.76,LE=6,AP=30
LAND:X=124.46,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=96.52,LE=2,AP=28
LAND:X=124.46,Y=96.52,LE=6,AP=30
LAND:X=124.46,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=93.98,LE=2,AP=28
LAND:X=124.46,Y=93.98,LE=6,AP=30
LAND:X=124.46,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=91.44,LE=2,AP=28
LAND:X=124.46,Y=91.44,LE=6,AP=30
LAND:X=124.46,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=88.9,LE=2,AP=28
LAND:X=124.46,Y=88.9,LE=6,AP=30
LAND:X=124.46,Y=88.9,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=86.36,LE=2,AP=28
LAND:X=124.46,Y=86.36,LE=6,AP=30
LAND:X=124.46,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=83.82,LE=2,AP=28
LAND:X=124.46,Y=83.82,LE=6,AP=30
LAND:X=124.46,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: TEXT,12,,X=119.38,Y=111.125,ANG=0,HI=1.6,PIT=1.6
LINE:XS=119.78,YS=111.225,XE=120.58,YE=111.225,LE=3,AP=2
LINE:XS=120.18,YS=111.225,XE=120.18,YE=112.525,LE=3,AP=2
LINE:XS=120.18,YS=112.525,XE=119.88,YE=112.325,LE=3,AP=2
LINE:XS=121.18,YS=112.325,XE=121.38,YE=112.525,LE=3,AP=2
LINE:XS=121.38,YS=112.525,XE=121.98,YE=112.525,LE=3,AP=2
LINE:XS=121.98,YS=112.525,XE=122.18,YE=112.325,LE=3,AP=2
LINE:XS=122.18,YS=112.325,XE=122.18,YE=112.025,LE=3,AP=2
LINE:XS=122.18,YS=112.025,XE=121.98,YE=111.825,LE=3,AP=2
LINE:XS=121.98,YS=111.825,XE=121.58,YE=111.825,LE=3,AP=2
LINE:XS=121.58,YS=111.825,XE=121.18,YE=111.425,LE=3,AP=2
LINE:XS=121.18,YS=111.425,XE=121.18,YE=111.225,LE=3,AP=2
LINE:XS=121.18,YS=111.225,XE=122.28,YE=111.225,LE=3,AP=2
ENDGR:
GROUP: TEXT,11,,X=119.38,Y=108.585,ANG=0,HI=1.6,PIT=1.6
LINE:XS=119.78,YS=108.685,XE=120.58,YE=108.685,LE=3,AP=2
LINE:XS=120.18,YS=108.685,XE=120.18,YE=109.985,LE=3,AP=2
LINE:XS=120.18,YS=109.985,XE=119.88,YE=109.785,LE=3,AP=2
LINE:XS=121.38,YS=108.685,XE=122.18,YE=108.685,LE=3,AP=2
LINE:XS=121.78,YS=108.685,XE=121.78,YE=109.985,LE=3,AP=2
LINE:XS=121.78,YS=109.985,XE=121.48,YE=109.785,LE=3,AP=2
ENDGR:
GROUP: TEXT,10,,X=119.38,Y=106.045,ANG=0,HI=1.6,PIT=1.6
LINE:XS=119.78,YS=106.145,XE=120.58,YE=106.145,LE=3,AP=2
LINE:XS=120.18,YS=106.145,XE=120.18,YE=107.445,LE=3,AP=2
LINE:XS=120.18,YS=107.445,XE=119.88,YE=107.245,LE=3,AP=2
LINE:XS=121.18,YS=106.445,XE=121.48,YE=106.145,LE=3,AP=2
LINE:XS=121.48,YS=106.145,XE=121.98,YE=106.145,LE=3,AP=2
LINE:XS=121.98,YS=106.145,XE=122.28,YE=106.445,LE=3,AP=2
LINE:XS=122.28,YS=106.445,XE=122.28,YE=107.145,LE=3,AP=2
LINE:XS=122.28,YS=107.145,XE=121.98,YE=107.445,LE=3,AP=2
LINE:XS=121.98,YS=107.445,XE=121.48,YE=107.445,LE=3,AP=2
LINE:XS=121.48,YS=107.445,XE=121.18,YE=107.145,LE=3,AP=2
LINE:XS=121.18,YS=107.145,XE=121.18,YE=106.445,LE=3,AP=2
ENDGR:
GROUP: TEXT,9,,X=120.65,Y=103.505,ANG=0,HI=1.6,PIT=1.6
LINE:XS=120.85,YS=103.805,XE=121.05,YE=103.605,LE=3,AP=2
LINE:XS=121.05,YS=103.605,XE=121.65,YE=103.605,LE=3,AP=2
LINE:XS=121.65,YS=103.605,XE=121.95,YE=103.905,LE=3,AP=2
LINE:XS=121.95,YS=103.905,XE=121.95,YE=104.605,LE=3,AP=2
LINE:XS=121.95,YS=104.605,XE=121.65,YE=104.905,LE=3,AP=2
LINE:XS=121.65,YS=104.905,XE=121.15,YE=104.905,LE=3,AP=2
LINE:XS=121.15,YS=104.905,XE=120.85,YE=104.605,LE=3,AP=2
LINE:XS=120.85,YS=104.605,XE=120.85,YE=104.405,LE=3,AP=2
LINE:XS=120.85,YS=104.405,XE=121.15,YE=104.105,LE=3,AP=2
LINE:XS=121.15,YS=104.105,XE=121.65,YE=104.105,LE=3,AP=2
LINE:XS=121.65,YS=104.105,XE=121.95,YE=104.405,LE=3,AP=2
ENDGR:
GROUP: TEXT,6,,X=120.65,Y=95.885,ANG=0,HI=1.6,PIT=1.6
LINE:XS=120.85,YS=96.485,XE=121.15,YE=96.785,LE=3,AP=2
LINE:XS=121.15,YS=96.785,XE=121.65,YE=96.785,LE=3,AP=2
LINE:XS=121.65,YS=96.785,XE=121.95,YE=96.485,LE=3,AP=2
LINE:XS=121.95,YS=96.485,XE=121.95,YE=96.285,LE=3,AP=2
LINE:XS=121.95,YS=96.285,XE=121.65,YE=95.985,LE=3,AP=2
LINE:XS=121.65,YS=95.985,XE=121.15,YE=95.985,LE=3,AP=2
LINE:XS=121.15,YS=95.985,XE=120.85,YE=96.285,LE=3,AP=2
LINE:XS=120.85,YS=96.285,XE=120.85,YE=96.985,LE=3,AP=2
LINE:XS=120.85,YS=96.985,XE=121.15,YE=97.285,LE=3,AP=2
LINE:XS=121.15,YS=97.285,XE=121.75,YE=97.285,LE=3,AP=2
LINE:XS=121.75,YS=97.285,XE=121.95,YE=97.085,LE=3,AP=2
ENDGR:
GROUP: TEXT,8,,X=120.65,Y=100.965,ANG=0,HI=1.6,PIT=1.6
LINE:XS=121.05,YS=101.765,XE=120.85,YE=101.565,LE=3,AP=2
LINE:XS=120.85,YS=101.565,XE=120.85,YE=101.265,LE=3,AP=2
LINE:XS=120.85,YS=101.265,XE=121.05,YE=101.065,LE=3,AP=2
LINE:XS=121.05,YS=101.065,XE=121.75,YE=101.065,LE=3,AP=2
LINE:XS=121.75,YS=101.065,XE=121.95,YE=101.265,LE=3,AP=2
LINE:XS=121.95,YS=101.265,XE=121.95,YE=101.565,LE=3,AP=2
LINE:XS=121.95,YS=101.565,XE=121.75,YE=101.765,LE=3,AP=2
LINE:XS=121.75,YS=101.765,XE=121.05,YE=101.765,LE=3,AP=2
LINE:XS=121.05,YS=101.765,XE=120.85,YE=101.965,LE=3,AP=2
LINE:XS=120.85,YS=101.965,XE=120.85,YE=102.165,LE=3,AP=2
LINE:XS=120.85,YS=102.165,XE=121.05,YE=102.365,LE=3,AP=2
LINE:XS=121.05,YS=102.365,XE=121.75,YE=102.365,LE=3,AP=2
LINE:XS=121.75,YS=102.365,XE=121.95,YE=102.165,LE=3,AP=2
LINE:XS=121.95,YS=102.165,XE=121.95,YE=101.965,LE=3,AP=2
LINE:XS=121.95,YS=101.965,XE=121.75,YE=101.765,LE=3,AP=2
ENDGR:
GROUP: TEXT,7,,X=120.65,Y=98.425,ANG=0,HI=1.6,PIT=1.6
LINE:XS=121.45,YS=98.525,XE=121.45,YE=99.125,LE=3,AP=2
LINE:XS=121.45,YS=99.125,XE=121.95,YE=99.625,LE=3,AP=2
LINE:XS=121.95,YS=99.625,XE=121.95,YE=99.825,LE=3,AP=2
LINE:XS=121.95,YS=99.825,XE=120.85,YE=99.825,LE=3,AP=2
LINE:XS=120.85,YS=99.825,XE=120.85,YE=99.525,LE=3,AP=2
ENDGR:
GROUP: TEXT,5,,X=120.65,Y=93.345,ANG=0,HI=1.6,PIT=1.6
LINE:XS=120.85,YS=93.645,XE=121.05,YE=93.445,LE=3,AP=2
LINE:XS=121.05,YS=93.445,XE=121.65,YE=93.445,LE=3,AP=2
LINE:XS=121.65,YS=93.445,XE=121.95,YE=93.745,LE=3,AP=2
LINE:XS=121.95,YS=93.745,XE=121.95,YE=93.945,LE=3,AP=2
LINE:XS=121.95,YS=93.945,XE=121.65,YE=94.245,LE=3,AP=2
LINE:XS=121.65,YS=94.245,XE=121.15,YE=94.245,LE=3,AP=2
LINE:XS=121.15,YS=94.245,XE=120.85,YE=94.045,LE=3,AP=2
LINE:XS=120.85,YS=94.045,XE=120.85,YE=94.745,LE=3,AP=2
LINE:XS=120.85,YS=94.745,XE=121.85,YE=94.745,LE=3,AP=2
ENDGR:
GROUP: TEXT,4,,X=120.65,Y=90.805,ANG=0,HI=1.6,PIT=1.6
LINE:XS=121.75,YS=90.905,XE=121.75,YE=92.205,LE=3,AP=2
LINE:XS=121.75,YS=92.205,XE=121.55,YE=92.205,LE=3,AP=2
LINE:XS=121.55,YS=92.205,XE=120.75,YE=91.405,LE=3,AP=2
LINE:XS=120.75,YS=91.405,XE=120.75,YE=91.205,LE=3,AP=2
LINE:XS=120.75,YS=91.205,XE=121.95,YE=91.205,LE=3,AP=2
ENDGR:
GROUP: TEXT,3,,X=120.65,Y=88.265,ANG=0,HI=1.6,PIT=1.6
LINE:XS=120.85,YS=88.565,XE=121.05,YE=88.365,LE=3,AP=2
LINE:XS=121.05,YS=88.365,XE=121.75,YE=88.365,LE=3,AP=2
LINE:XS=121.75,YS=88.365,XE=121.95,YE=88.565,LE=3,AP=2
LINE:XS=121.95,YS=88.565,XE=121.95,YE=88.865,LE=3,AP=2
LINE:XS=121.95,YS=88.865,XE=121.75,YE=89.065,LE=3,AP=2
LINE:XS=121.75,YS=89.065,XE=121.25,YE=89.065,LE=3,AP=2
LINE:XS=121.75,YS=89.065,XE=121.95,YE=89.265,LE=3,AP=2
LINE:XS=121.95,YS=89.265,XE=121.95,YE=89.465,LE=3,AP=2
LINE:XS=121.95,YS=89.465,XE=121.75,YE=89.665,LE=3,AP=2
LINE:XS=121.75,YS=89.665,XE=121.05,YE=89.665,LE=3,AP=2
LINE:XS=121.05,YS=89.665,XE=120.85,YE=89.465,LE=3,AP=2
ENDGR:
GROUP: TEXT,2,,X=120.65,Y=85.725,ANG=0,HI=1.6,PIT=1.6
LINE:XS=120.85,YS=86.925,XE=121.05,YE=87.125,LE=3,AP=2
LINE:XS=121.05,YS=87.125,XE=121.65,YE=87.125,LE=3,AP=2
LINE:XS=121.65,YS=87.125,XE=121.85,YE=86.925,LE=3,AP=2
LINE:XS=121.85,YS=86.925,XE=121.85,YE=86.625,LE=3,AP=2
LINE:XS=121.85,YS=86.625,XE=121.65,YE=86.425,LE=3,AP=2
LINE:XS=121.65,YS=86.425,XE=121.25,YE=86.425,LE=3,AP=2
LINE:XS=121.25,YS=86.425,XE=120.85,YE=86.025,LE=3,AP=2
LINE:XS=120.85,YS=86.025,XE=120.85,YE=85.825,LE=3,AP=2
LINE:XS=120.85,YS=85.825,XE=121.95,YE=85.825,LE=3,AP=2
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=81.28,LE=2,AP=28
LAND:X=124.46,Y=81.28,LE=6,AP=30
LAND:X=124.46,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=78.74,LE=2,AP=28
LAND:X=124.46,Y=78.74,LE=6,AP=30
LAND:X=124.46,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=76.2,LE=2,AP=28
LAND:X=124.46,Y=76.2,LE=6,AP=30
LAND:X=124.46,Y=76.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=73.66,LE=2,AP=28
LAND:X=124.46,Y=73.66,LE=6,AP=30
LAND:X=124.46,Y=73.66,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=124.46,Y=71.12,LE=2,AP=28
LAND:X=124.46,Y=71.12,LE=6,AP=30
LAND:X=124.46,Y=71.12,LE=8,AP=16
ENDGR:
GROUP: TEXT,GND,,X=117.475,Y=83.185,ANG=0,HI=1.6,PIT=1.6
LINE:XS=118.275,YS=83.885,XE=118.875,YE=83.885,LE=3,AP=2
LINE:XS=118.875,YS=83.885,XE=118.875,YE=83.285,LE=3,AP=2
LINE:XS=118.875,YS=83.585,XE=118.575,YE=83.285,LE=3,AP=2
LINE:XS=118.575,YS=83.285,XE=117.875,YE=83.285,LE=3,AP=2
LINE:XS=117.875,YS=83.285,XE=117.575,YE=83.585,LE=3,AP=2
LINE:XS=117.575,YS=83.585,XE=117.575,YE=84.285,LE=3,AP=2
LINE:XS=117.575,YS=84.285,XE=117.875,YE=84.585,LE=3,AP=2
LINE:XS=117.875,YS=84.585,XE=118.575,YE=84.585,LE=3,AP=2
LINE:XS=118.575,YS=84.585,XE=118.875,YE=84.285,LE=3,AP=2
LINE:XS=119.275,YS=83.285,XE=119.275,YE=84.585,LE=3,AP=2
LINE:XS=119.275,YS=84.585,XE=120.375,YE=83.285,LE=3,AP=2
LINE:XS=120.375,YS=83.285,XE=120.375,YE=84.585,LE=3,AP=2
LINE:XS=120.875,YS=83.285,XE=121.775,YE=83.285,LE=3,AP=2
LINE:XS=121.775,YS=83.285,XE=122.075,YE=83.585,LE=3,AP=2
LINE:XS=122.075,YS=83.585,XE=122.075,YE=84.285,LE=3,AP=2
LINE:XS=122.075,YS=84.285,XE=121.775,YE=84.585,LE=3,AP=2
LINE:XS=121.775,YS=84.585,XE=120.875,YE=84.585,LE=3,AP=2
LINE:XS=120.875,YS=84.585,XE=120.875,YE=83.285,LE=3,AP=2
ENDGR:
GROUP: TEXT,RS,,X=118.745,Y=80.645,ANG=0,HI=1.6,PIT=1.6
LINE:XS=118.945,YS=80.745,XE=118.945,YE=82.045,LE=3,AP=2
LINE:XS=118.945,YS=82.045,XE=119.845,YE=82.045,LE=3,AP=2
LINE:XS=119.845,YS=82.045,XE=120.045,YE=81.845,LE=3,AP=2
LINE:XS=120.045,YS=81.845,XE=120.045,YE=81.545,LE=3,AP=2
LINE:XS=120.045,YS=81.545,XE=119.845,YE=81.345,LE=3,AP=2
LINE:XS=119.845,YS=81.345,XE=118.945,YE=81.345,LE=3,AP=2
LINE:XS=119.345,YS=81.345,XE=119.945,YE=80.745,LE=3,AP=2
LINE:XS=120.545,YS=80.945,XE=120.745,YE=80.745,LE=3,AP=2
LINE:XS=120.745,YS=80.745,XE=121.445,YE=80.745,LE=3,AP=2
LINE:XS=121.445,YS=80.745,XE=121.645,YE=80.945,LE=3,AP=2
LINE:XS=121.645,YS=80.945,XE=121.645,YE=81.245,LE=3,AP=2
LINE:XS=121.645,YS=81.245,XE=121.445,YE=81.445,LE=3,AP=2
LINE:XS=121.445,YS=81.445,XE=120.745,YE=81.445,LE=3,AP=2
LINE:XS=120.745,YS=81.445,XE=120.545,YE=81.645,LE=3,AP=2
LINE:XS=120.545,YS=81.645,XE=120.545,YE=81.845,LE=3,AP=2
LINE:XS=120.545,YS=81.845,XE=120.745,YE=82.045,LE=3,AP=2
LINE:XS=120.745,YS=82.045,XE=121.445,YE=82.045,LE=3,AP=2
LINE:XS=121.445,YS=82.045,XE=121.645,YE=81.845,LE=3,AP=2
ENDGR:
GROUP: TEXT,MO,,X=118.745,Y=70.485,ANG=0,HI=1.6,PIT=1.6
LINE:XS=118.745,YS=70.585,XE=118.745,YE=71.885,LE=3,AP=2
LINE:XS=118.745,YS=71.885,XE=119.445,YE=70.685,LE=3,AP=2
LINE:XS=119.445,YS=70.685,XE=120.145,YE=71.885,LE=3,AP=2
LINE:XS=120.145,YS=71.885,XE=120.145,YE=70.585,LE=3,AP=2
LINE:XS=120.745,YS=70.585,XE=120.445,YE=70.885,LE=3,AP=2
LINE:XS=120.445,YS=70.885,XE=120.445,YE=71.585,LE=3,AP=2
LINE:XS=120.445,YS=71.585,XE=120.745,YE=71.885,LE=3,AP=2
LINE:XS=120.745,YS=71.885,XE=121.445,YE=71.885,LE=3,AP=2
LINE:XS=121.445,YS=71.885,XE=121.745,YE=71.585,LE=3,AP=2
LINE:XS=121.745,YS=71.585,XE=121.745,YE=70.885,LE=3,AP=2
LINE:XS=121.745,YS=70.885,XE=121.445,YE=70.585,LE=3,AP=2
LINE:XS=121.445,YS=70.585,XE=120.745,YE=70.585,LE=3,AP=2
ENDGR:
GROUP: TEXT,SS,,X=118.745,Y=73.025,ANG=0,HI=1.6,PIT=1.6
LINE:XS=118.945,YS=73.325,XE=119.145,YE=73.125,LE=3,AP=2
LINE:XS=119.145,YS=73.125,XE=119.845,YE=73.125,LE=3,AP=2
LINE:XS=119.845,YS=73.125,XE=120.045,YE=73.325,LE=3,AP=2
LINE:XS=120.045,YS=73.325,XE=120.045,YE=73.625,LE=3,AP=2
LINE:XS=120.045,YS=73.625,XE=119.845,YE=73.825,LE=3,AP=2
LINE:XS=119.845,YS=73.825,XE=119.145,YE=73.825,LE=3,AP=2
LINE:XS=119.145,YS=73.825,XE=118.945,YE=74.025,LE=3,AP=2
LINE:XS=118.945,YS=74.025,XE=118.945,YE=74.225,LE=3,AP=2
LINE:XS=118.945,YS=74.225,XE=119.145,YE=74.425,LE=3,AP=2
LINE:XS=119.145,YS=74.425,XE=119.845,YE=74.425,LE=3,AP=2
LINE:XS=119.845,YS=74.425,XE=120.045,YE=74.225,LE=3,AP=2
LINE:XS=120.545,YS=73.325,XE=120.745,YE=73.125,LE=3,AP=2
LINE:XS=120.745,YS=73.125,XE=121.445,YE=73.125,LE=3,AP=2
LINE:XS=121.445,YS=73.125,XE=121.645,YE=73.325,LE=3,AP=2
LINE:XS=121.645,YS=73.325,XE=121.645,YE=73.625,LE=3,AP=2
LINE:XS=121.645,YS=73.625,XE=121.445,YE=73.825,LE=3,AP=2
LINE:XS=121.445,YS=73.825,XE=120.745,YE=73.825,LE=3,AP=2
LINE:XS=120.745,YS=73.825,XE=120.545,YE=74.025,LE=3,AP=2
LINE:XS=120.545,YS=74.025,XE=120.545,YE=74.225,LE=3,AP=2
LINE:XS=120.545,YS=74.225,XE=120.745,YE=74.425,LE=3,AP=2
LINE:XS=120.745,YS=74.425,XE=121.445,YE=74.425,LE=3,AP=2
LINE:XS=121.445,YS=74.425,XE=121.645,YE=74.225,LE=3,AP=2
ENDGR:
GROUP: TEXT,TX,,X=118.745,Y=75.565,ANG=0,HI=1.6,PIT=1.6
LINE:XS=119.445,YS=75.665,XE=119.445,YE=76.965,LE=3,AP=2
LINE:XS=118.845,YS=76.965,XE=120.045,YE=76.965,LE=3,AP=2
LINE:XS=120.445,YS=75.665,XE=121.745,YE=76.965,LE=3,AP=2
LINE:XS=120.445,YS=76.965,XE=121.745,YE=75.665,LE=3,AP=2
ENDGR:
GROUP: TEXT,RX,,X=118.745,Y=78.105,ANG=0,HI=1.6,PIT=1.6
LINE:XS=118.945,YS=78.205,XE=118.945,YE=79.505,LE=3,AP=2
LINE:XS=118.945,YS=79.505,XE=119.845,YE=79.505,LE=3,AP=2
LINE:XS=119.845,YS=79.505,XE=120.045,YE=79.305,LE=3,AP=2
LINE:XS=120.045,YS=79.305,XE=120.045,YE=79.005,LE=3,AP=2
LINE:XS=120.045,YS=79.005,XE=119.845,YE=78.805,LE=3,AP=2
LINE:XS=119.845,YS=78.805,XE=118.945,YE=78.805,LE=3,AP=2
LINE:XS=119.345,YS=78.805,XE=119.945,YE=78.205,LE=3,AP=2
LINE:XS=120.445,YS=78.205,XE=121.745,YE=79.505,LE=3,AP=2
LINE:XS=120.445,YS=79.505,XE=121.745,YE=78.205,LE=3,AP=2
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=111.76,LE=2,AP=28
LAND:X=109.22,Y=111.76,LE=6,AP=30
LAND:X=109.22,Y=111.76,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=109.22,LE=2,AP=28
LAND:X=109.22,Y=109.22,LE=6,AP=30
LAND:X=109.22,Y=109.22,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=106.68,LE=2,AP=28
LAND:X=109.22,Y=106.68,LE=6,AP=30
LAND:X=109.22,Y=106.68,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=104.14,LE=2,AP=28
LAND:X=109.22,Y=104.14,LE=6,AP=30
LAND:X=109.22,Y=104.14,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=101.6,LE=2,AP=28
LAND:X=109.22,Y=101.6,LE=6,AP=30
LAND:X=109.22,Y=101.6,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=99.06,LE=2,AP=28
LAND:X=109.22,Y=99.06,LE=6,AP=30
LAND:X=109.22,Y=99.06,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=96.52,LE=2,AP=28
LAND:X=109.22,Y=96.52,LE=6,AP=30
LAND:X=109.22,Y=96.52,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=93.98,LE=2,AP=28
LAND:X=109.22,Y=93.98,LE=6,AP=30
LAND:X=109.22,Y=93.98,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=91.44,LE=2,AP=28
LAND:X=109.22,Y=91.44,LE=6,AP=30
LAND:X=109.22,Y=91.44,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=88.9,LE=2,AP=28
LAND:X=109.22,Y=88.9,LE=6,AP=30
LAND:X=109.22,Y=88.9,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=86.36,LE=2,AP=28
LAND:X=109.22,Y=86.36,LE=6,AP=30
LAND:X=109.22,Y=86.36,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=83.82,LE=2,AP=28
LAND:X=109.22,Y=83.82,LE=6,AP=30
LAND:X=109.22,Y=83.82,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=81.28,LE=2,AP=28
LAND:X=109.22,Y=81.28,LE=6,AP=30
LAND:X=109.22,Y=81.28,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=78.74,LE=2,AP=28
LAND:X=109.22,Y=78.74,LE=6,AP=30
LAND:X=109.22,Y=78.74,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=76.2,LE=2,AP=28
LAND:X=109.22,Y=76.2,LE=6,AP=30
LAND:X=109.22,Y=76.2,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=73.66,LE=2,AP=28
LAND:X=109.22,Y=73.66,LE=6,AP=30
LAND:X=109.22,Y=73.66,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=109.22,Y=71.12,LE=2,AP=28
LAND:X=109.22,Y=71.12,LE=6,AP=30
LAND:X=109.22,Y=71.12,LE=8,AP=16
ENDGR:
LINE:XS=124.46,YS=91.44,XE=118.11,YE=91.44,LE=2,AP=18
LINE:XS=118.11,YS=91.44,XE=118.11,YE=114.3,LE=2,AP=18
LINE:XS=116.84,YS=88.9,XE=116.84,YE=115.57,LE=2,AP=18
LINE:XS=118.11,YS=114.3,XE=129.54,YE=114.3,LE=2,AP=18
LINE:XS=129.54,YS=99.06,XE=129.54,YE=69.85,LE=2,AP=18
LINE:XS=124.46,YS=96.52,XE=128.27,YE=96.52,LE=2,AP=18
LINE:XS=128.27,YS=96.52,XE=128.27,YE=68.58,LE=2,AP=18
LINE:XS=124.46,YS=93.98,XE=127,YE=93.98,LE=2,AP=18
LINE:XS=127,YS=93.98,XE=127,YE=67.31,LE=2,AP=18
LINE:XS=116.84,YS=88.9,XE=124.46,YE=88.9,LE=2,AP=18
GROUP: TEXT,A1,,X=111.125,Y=100.965,ANG=0,HI=1.6,PIT=1.6
LINE:XS=112.325,YS=101.465,XE=111.425,YE=101.465,LE=3,AP=2
LINE:XS=111.225,YS=101.065,XE=111.825,YE=102.365,LE=3,AP=2
LINE:XS=111.825,YS=102.365,XE=111.925,YE=102.365,LE=3,AP=2
LINE:XS=111.925,YS=102.365,XE=112.525,YE=101.065,LE=3,AP=2
LINE:XS=113.125,YS=101.065,XE=113.925,YE=101.065,LE=3,AP=2
LINE:XS=113.525,YS=101.065,XE=113.525,YE=102.365,LE=3,AP=2
LINE:XS=113.525,YS=102.365,XE=113.225,YE=102.165,LE=3,AP=2
ENDGR:
GROUP: TEXT,REF,,X=111.125,Y=106.045,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.325,YS=106.145,XE=111.325,YE=107.445,LE=3,AP=2
LINE:XS=111.325,YS=107.445,XE=112.225,YE=107.445,LE=3,AP=2
LINE:XS=112.225,YS=107.445,XE=112.425,YE=107.245,LE=3,AP=2
LINE:XS=112.425,YS=107.245,XE=112.425,YE=106.945,LE=3,AP=2
LINE:XS=112.425,YS=106.945,XE=112.225,YE=106.745,LE=3,AP=2
LINE:XS=112.225,YS=106.745,XE=111.325,YE=106.745,LE=3,AP=2
LINE:XS=111.725,YS=106.745,XE=112.325,YE=106.145,LE=3,AP=2
LINE:XS=112.925,YS=106.845,XE=113.825,YE=106.845,LE=3,AP=2
LINE:XS=114.025,YS=107.445,XE=112.925,YE=107.445,LE=3,AP=2
LINE:XS=112.925,YS=107.445,XE=112.925,YE=106.145,LE=3,AP=2
LINE:XS=112.925,YS=106.145,XE=114.025,YE=106.145,LE=3,AP=2
LINE:XS=114.525,YS=106.145,XE=114.525,YE=107.445,LE=3,AP=2
LINE:XS=114.525,YS=107.445,XE=115.625,YE=107.445,LE=3,AP=2
LINE:XS=115.425,YS=106.845,XE=114.525,YE=106.845,LE=3,AP=2
ENDGR:
GROUP: TEXT,3V,,X=111.125,Y=108.585,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.325,YS=108.885,XE=111.525,YE=108.685,LE=3,AP=2
LINE:XS=111.525,YS=108.685,XE=112.225,YE=108.685,LE=3,AP=2
LINE:XS=112.225,YS=108.685,XE=112.425,YE=108.885,LE=3,AP=2
LINE:XS=112.425,YS=108.885,XE=112.425,YE=109.185,LE=3,AP=2
LINE:XS=112.425,YS=109.185,XE=112.225,YE=109.385,LE=3,AP=2
LINE:XS=112.225,YS=109.385,XE=111.725,YE=109.385,LE=3,AP=2
LINE:XS=112.225,YS=109.385,XE=112.425,YE=109.585,LE=3,AP=2
LINE:XS=112.425,YS=109.585,XE=112.425,YE=109.785,LE=3,AP=2
LINE:XS=112.425,YS=109.785,XE=112.225,YE=109.985,LE=3,AP=2
LINE:XS=112.225,YS=109.985,XE=111.525,YE=109.985,LE=3,AP=2
LINE:XS=111.525,YS=109.985,XE=111.325,YE=109.785,LE=3,AP=2
LINE:XS=112.825,YS=109.985,XE=113.425,YE=108.685,LE=3,AP=2
LINE:XS=113.425,YS=108.685,XE=114.025,YE=109.985,LE=3,AP=2
ENDGR:
GROUP: TEXT,13,,X=111.125,Y=111.125,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.525,YS=111.225,XE=112.325,YE=111.225,LE=3,AP=2
LINE:XS=111.925,YS=111.225,XE=111.925,YE=112.525,LE=3,AP=2
LINE:XS=111.925,YS=112.525,XE=111.625,YE=112.325,LE=3,AP=2
LINE:XS=112.925,YS=111.425,XE=113.125,YE=111.225,LE=3,AP=2
LINE:XS=113.125,YS=111.225,XE=113.825,YE=111.225,LE=3,AP=2
LINE:XS=113.825,YS=111.225,XE=114.025,YE=111.425,LE=3,AP=2
LINE:XS=114.025,YS=111.425,XE=114.025,YE=111.725,LE=3,AP=2
LINE:XS=114.025,YS=111.725,XE=113.825,YE=111.925,LE=3,AP=2
LINE:XS=113.825,YS=111.925,XE=113.325,YE=111.925,LE=3,AP=2
LINE:XS=113.825,YS=111.925,XE=114.025,YE=112.125,LE=3,AP=2
LINE:XS=114.025,YS=112.125,XE=114.025,YE=112.325,LE=3,AP=2
LINE:XS=114.025,YS=112.325,XE=113.825,YE=112.525,LE=3,AP=2
LINE:XS=113.825,YS=112.525,XE=113.125,YE=112.525,LE=3,AP=2
LINE:XS=113.125,YS=112.525,XE=112.925,YE=112.325,LE=3,AP=2
ENDGR:
GROUP: TEXT,SCK,,X=111.125,Y=70.485,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.325,YS=70.785,XE=111.525,YE=70.585,LE=3,AP=2
LINE:XS=111.525,YS=70.585,XE=112.225,YE=70.585,LE=3,AP=2
LINE:XS=112.225,YS=70.585,XE=112.425,YE=70.785,LE=3,AP=2
LINE:XS=112.425,YS=70.785,XE=112.425,YE=71.085,LE=3,AP=2
LINE:XS=112.425,YS=71.085,XE=112.225,YE=71.285,LE=3,AP=2
LINE:XS=112.225,YS=71.285,XE=111.525,YE=71.285,LE=3,AP=2
LINE:XS=111.525,YS=71.285,XE=111.325,YE=71.485,LE=3,AP=2
LINE:XS=111.325,YS=71.485,XE=111.325,YE=71.685,LE=3,AP=2
LINE:XS=111.325,YS=71.685,XE=111.525,YE=71.885,LE=3,AP=2
LINE:XS=111.525,YS=71.885,XE=112.225,YE=71.885,LE=3,AP=2
LINE:XS=112.225,YS=71.885,XE=112.425,YE=71.685,LE=3,AP=2
LINE:XS=114.125,YS=70.885,XE=113.825,YE=70.585,LE=3,AP=2
LINE:XS=113.825,YS=70.585,XE=113.125,YE=70.585,LE=3,AP=2
LINE:XS=113.125,YS=70.585,XE=112.825,YE=70.885,LE=3,AP=2
LINE:XS=112.825,YS=70.885,XE=112.825,YE=71.585,LE=3,AP=2
LINE:XS=112.825,YS=71.585,XE=113.125,YE=71.885,LE=3,AP=2
LINE:XS=113.125,YS=71.885,XE=113.825,YE=71.885,LE=3,AP=2
LINE:XS=113.825,YS=71.885,XE=114.125,YE=71.585,LE=3,AP=2
LINE:XS=114.625,YS=70.585,XE=114.625,YE=71.885,LE=3,AP=2
LINE:XS=114.925,YS=71.285,XE=115.625,YE=70.585,LE=3,AP=2
LINE:XS=115.525,YS=71.885,XE=114.625,YE=70.985,LE=3,AP=2
ENDGR:
GROUP: TEXT,M1,,X=111.125,Y=73.025,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.125,YS=73.125,XE=111.125,YE=74.425,LE=3,AP=2
LINE:XS=111.125,YS=74.425,XE=111.825,YE=73.225,LE=3,AP=2
LINE:XS=111.825,YS=73.225,XE=112.525,YE=74.425,LE=3,AP=2
LINE:XS=112.525,YS=74.425,XE=112.525,YE=73.125,LE=3,AP=2
LINE:XS=113.125,YS=73.125,XE=113.925,YE=73.125,LE=3,AP=2
LINE:XS=113.525,YS=73.125,XE=113.525,YE=74.425,LE=3,AP=2
LINE:XS=113.525,YS=74.425,XE=113.225,YE=74.225,LE=3,AP=2
ENDGR:
GROUP: TEXT,VI,,X=111.125,Y=75.565,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.225,YS=76.965,XE=111.825,YE=75.665,LE=3,AP=2
LINE:XS=111.825,YS=75.665,XE=112.425,YE=76.965,LE=3,AP=2
LINE:XS=113.325,YS=75.665,XE=113.525,YE=75.665,LE=3,AP=2
LINE:XS=113.525,YS=76.965,XE=113.325,YE=76.965,LE=3,AP=2
LINE:XS=113.425,YS=76.965,XE=113.425,YE=75.665,LE=3,AP=2
ENDGR:
GROUP: TEXT,GND,,X=111.125,Y=78.105,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.925,YS=78.805,XE=112.525,YE=78.805,LE=3,AP=2
LINE:XS=112.525,YS=78.805,XE=112.525,YE=78.205,LE=3,AP=2
LINE:XS=112.525,YS=78.505,XE=112.225,YE=78.205,LE=3,AP=2
LINE:XS=112.225,YS=78.205,XE=111.525,YE=78.205,LE=3,AP=2
LINE:XS=111.525,YS=78.205,XE=111.225,YE=78.505,LE=3,AP=2
LINE:XS=111.225,YS=78.505,XE=111.225,YE=79.205,LE=3,AP=2
LINE:XS=111.225,YS=79.205,XE=111.525,YE=79.505,LE=3,AP=2
LINE:XS=111.525,YS=79.505,XE=112.225,YE=79.505,LE=3,AP=2
LINE:XS=112.225,YS=79.505,XE=112.525,YE=79.205,LE=3,AP=2
LINE:XS=112.925,YS=78.205,XE=112.925,YE=79.505,LE=3,AP=2
LINE:XS=112.925,YS=79.505,XE=114.025,YE=78.205,LE=3,AP=2
LINE:XS=114.025,YS=78.205,XE=114.025,YE=79.505,LE=3,AP=2
LINE:XS=114.525,YS=78.205,XE=115.425,YE=78.205,LE=3,AP=2
LINE:XS=115.425,YS=78.205,XE=115.725,YE=78.505,LE=3,AP=2
LINE:XS=115.725,YS=78.505,XE=115.725,YE=79.205,LE=3,AP=2
LINE:XS=115.725,YS=79.205,XE=115.425,YE=79.505,LE=3,AP=2
LINE:XS=115.425,YS=79.505,XE=114.525,YE=79.505,LE=3,AP=2
LINE:XS=114.525,YS=79.505,XE=114.525,YE=78.205,LE=3,AP=2
ENDGR:
GROUP: TEXT,RS,,X=111.125,Y=80.645,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.325,YS=80.745,XE=111.325,YE=82.045,LE=3,AP=2
LINE:XS=111.325,YS=82.045,XE=112.225,YE=82.045,LE=3,AP=2
LINE:XS=112.225,YS=82.045,XE=112.425,YE=81.845,LE=3,AP=2
LINE:XS=112.425,YS=81.845,XE=112.425,YE=81.545,LE=3,AP=2
LINE:XS=112.425,YS=81.545,XE=112.225,YE=81.345,LE=3,AP=2
LINE:XS=112.225,YS=81.345,XE=111.325,YE=81.345,LE=3,AP=2
LINE:XS=111.725,YS=81.345,XE=112.325,YE=80.745,LE=3,AP=2
LINE:XS=112.925,YS=80.945,XE=113.125,YE=80.745,LE=3,AP=2
LINE:XS=113.125,YS=80.745,XE=113.825,YE=80.745,LE=3,AP=2
LINE:XS=113.825,YS=80.745,XE=114.025,YE=80.945,LE=3,AP=2
LINE:XS=114.025,YS=80.945,XE=114.025,YE=81.245,LE=3,AP=2
LINE:XS=114.025,YS=81.245,XE=113.825,YE=81.445,LE=3,AP=2
LINE:XS=113.825,YS=81.445,XE=113.125,YE=81.445,LE=3,AP=2
LINE:XS=113.125,YS=81.445,XE=112.925,YE=81.645,LE=3,AP=2
LINE:XS=112.925,YS=81.645,XE=112.925,YE=81.845,LE=3,AP=2
LINE:XS=112.925,YS=81.845,XE=113.125,YE=82.045,LE=3,AP=2
LINE:XS=113.125,YS=82.045,XE=113.825,YE=82.045,LE=3,AP=2
LINE:XS=113.825,YS=82.045,XE=114.025,YE=81.845,LE=3,AP=2
ENDGR:
GROUP: TEXT,5V,,X=111.125,Y=83.185,ANG=0,HI=1.6,PIT=1.6
LINE:XS=111.325,YS=83.485,XE=111.525,YE=83.285,LE=3,AP=2
LINE:XS=111.525,YS=83.285,XE=112.125,YE=83.285,LE=3,AP=2
LINE:XS=112.125,YS=83.285,XE=112.425,YE=83.585,LE=3,AP=2
LINE:XS=112.425,YS=83.585,XE=112.425,YE=83.785,LE=3,AP=2
LINE:XS=112.425,YS=83.785,XE=112.125,YE=84.085,LE=3,AP=2
LINE:XS=112.125,YS=84.085,XE=111.625,YE=84.085,LE=3,AP=2
LINE:XS=111.625,YS=84.085,XE=111.325,YE=83.885,LE=3,AP=2
LINE:XS=111.325,YS=83.885,XE=111.325,YE=84.585,LE=3,AP=2
LINE:XS=111.325,YS=84.585,XE=112.325,YE=84.585,LE=3,AP=2
LINE:XS=112.825,YS=84.585,XE=113.425,YE=83.285,LE=3,AP=2
LINE:XS=113.425,YS=83.285,XE=114.025,YE=84.585,LE=3,AP=2
ENDGR:
GROUP: TEXT,A0,,X=111.125,Y=103.505,ANG=0,HI=1.6,PIT=1.6
LINE:XS=112.325,YS=104.005,XE=111.425,YE=104.005,LE=3,AP=2
LINE:XS=111.225,YS=103.605,XE=111.825,YE=104.905,LE=3,AP=2
LINE:XS=111.825,YS=104.905,XE=111.925,YE=104.905,LE=3,AP=2
LINE:XS=111.925,YS=104.905,XE=112.525,YE=103.605,LE=3,AP=2
LINE:XS=112.925,YS=103.905,XE=113.225,YE=103.605,LE=3,AP=2
LINE:XS=113.225,YS=103.605,XE=113.725,YE=103.605,LE=3,AP=2
LINE:XS=113.725,YS=103.605,XE=114.025,YE=103.905,LE=3,AP=2
LINE:XS=114.025,YS=103.905,XE=114.025,YE=104.605,LE=3,AP=2
LINE:XS=114.025,YS=104.605,XE=113.725,YE=104.905,LE=3,AP=2
LINE:XS=113.725,YS=104.905,XE=113.225,YE=104.905,LE=3,AP=2
LINE:XS=113.225,YS=104.905,XE=112.925,YE=104.605,LE=3,AP=2
LINE:XS=112.925,YS=104.605,XE=112.925,YE=103.905,LE=3,AP=2
ENDGR:
GROUP: TEXT,A2,,X=111.125,Y=98.425,ANG=0,HI=1.6,PIT=1.6
LINE:XS=112.325,YS=98.925,XE=111.425,YE=98.925,LE=3,AP=2
LINE:XS=111.225,YS=98.525,XE=111.825,YE=99.825,LE=3,AP=2
LINE:XS=111.825,YS=99.825,XE=111.925,YE=99.825,LE=3,AP=2
LINE:XS=111.925,YS=99.825,XE=112.525,YE=98.525,LE=3,AP=2
LINE:XS=112.925,YS=99.625,XE=113.125,YE=99.825,LE=3,AP=2
LINE:XS=113.125,YS=99.825,XE=113.725,YE=99.825,LE=3,AP=2
LINE:XS=113.725,YS=99.825,XE=113.925,YE=99.625,LE=3,AP=2
LINE:XS=113.925,YS=99.625,XE=113.925,YE=99.325,LE=3,AP=2
LINE:XS=113.925,YS=99.325,XE=113.725,YE=99.125,LE=3,AP=2
LINE:XS=113.725,YS=99.125,XE=113.325,YE=99.125,LE=3,AP=2
LINE:XS=113.325,YS=99.125,XE=112.925,YE=98.725,LE=3,AP=2
LINE:XS=112.925,YS=98.725,XE=112.925,YE=98.525,LE=3,AP=2
LINE:XS=112.925,YS=98.525,XE=114.025,YE=98.525,LE=3,AP=2
ENDGR:
GROUP: TEXT,A3,,X=111.125,Y=95.885,ANG=0,HI=1.6,PIT=1.6
LINE:XS=112.325,YS=96.385,XE=111.425,YE=96.385,LE=3,AP=2
LINE:XS=111.225,YS=95.985,XE=111.825,YE=97.285,LE=3,AP=2
LINE:XS=111.825,YS=97.285,XE=111.925,YE=97.285,LE=3,AP=2
LINE:XS=111.925,YS=97.285,XE=112.525,YE=95.985,LE=3,AP=2
LINE:XS=112.925,YS=96.185,XE=113.125,YE=95.985,LE=3,AP=2
LINE:XS=113.125,YS=95.985,XE=113.825,YE=95.985,LE=3,AP=2
LINE:XS=113.825,YS=95.985,XE=114.025,YE=96.185,LE=3,AP=2
LINE:XS=114.025,YS=96.185,XE=114.025,YE=96.485,LE=3,AP=2
LINE:XS=114.025,YS=96.485,XE=113.825,YE=96.685,LE=3,AP=2
LINE:XS=113.825,YS=96.685,XE=113.325,YE=96.685,LE=3,AP=2
LINE:XS=113.825,YS=96.685,XE=114.025,YE=96.885,LE=3,AP=2
LINE:XS=114.025,YS=96.885,XE=114.025,YE=97.085,LE=3,AP=2
LINE:XS=114.025,YS=97.085,XE=113.825,YE=97.285,LE=3,AP=2
LINE:XS=113.825,YS=97.285,XE=113.125,YE=97.285,LE=3,AP=2
LINE:XS=113.125,YS=97.285,XE=112.925,YE=97.085,LE=3,AP=2
ENDGR:
GROUP: TEXT,A4,,X=111.125,Y=93.345,ANG=0,HI=1.6,PIT=1.6
LINE:XS=112.325,YS=93.845,XE=111.425,YE=93.845,LE=3,AP=2
LINE:XS=111.225,YS=93.445,XE=111.825,YE=94.745,LE=3,AP=2
LINE:XS=111.825,YS=94.745,XE=111.925,YE=94.745,LE=3,AP=2
LINE:XS=111.925,YS=94.745,XE=112.525,YE=93.445,LE=3,AP=2
LINE:XS=113.825,YS=93.445,XE=113.825,YE=94.745,LE=3,AP=2
LINE:XS=113.825,YS=94.745,XE=113.625,YE=94.745,LE=3,AP=2
LINE:XS=113.625,YS=94.745,XE=112.825,YE=93.945,LE=3,AP=2
LINE:XS=112.825,YS=93.945,XE=112.825,YE=93.745,LE=3,AP=2
LINE:XS=112.825,YS=93.745,XE=114.025,YE=93.745,LE=3,AP=2
ENDGR:
GROUP: TEXT,A5,,X=111.125,Y=90.805,ANG=0,HI=1.6,PIT=1.6
LINE:XS=112.325,YS=91.305,XE=111.425,YE=91.305,LE=3,AP=2
LINE:XS=111.225,YS=90.905,XE=111.825,YE=92.205,LE=3,AP=2
LINE:XS=111.825,YS=92.205,XE=111.925,YE=92.205,LE=3,AP=2
LINE:XS=111.925,YS=92.205,XE=112.525,YE=90.905,LE=3,AP=2
LINE:XS=112.925,YS=91.105,XE=113.125,YE=90.905,LE=3,AP=2
LINE:XS=113.125,YS=90.905,XE=113.725,YE=90.905,LE=3,AP=2
LINE:XS=113.725,YS=90.905,XE=114.025,YE=91.205,LE=3,AP=2
LINE:XS=114.025,YS=91.205,XE=114.025,YE=91.405,LE=3,AP=2
LINE:XS=114.025,YS=91.405,XE=113.725,YE=91.705,LE=3,AP=2
LINE:XS=113.725,YS=91.705,XE=113.225,YE=91.705,LE=3,AP=2
LINE:XS=113.225,YS=91.705,XE=112.925,YE=91.505,LE=3,AP=2
LINE:XS=112.925,YS=91.505,XE=112.925,YE=92.205,LE=3,AP=2
LINE:XS=112.925,YS=92.205,XE=113.925,YE=92.205,LE=3,AP=2
ENDGR:
LINE:XS=104.14,YS=64.77,XE=104.14,YE=118.11,LE=7,AP=255
LINE:XS=104.14,YS=118.11,XE=104.14,YE=120.65,LE=7,AP=255
LAND:X=107.95,Y=116.84,LE=7,AP=39
GROUP: PAD
LAND:X=167.64,Y=113.03,LE=2,AP=28
LAND:X=167.64,Y=113.03,LE=6,AP=30
LAND:X=167.64,Y=113.03,LE=8,AP=16
ENDGR:
GROUP:OnojunKeySwitch,,,X=139.7,Y=102.87,ANG=0
LAND:X=139.7,Y=102.87,LE=7,AP=50
LAND:X=144.78,Y=102.87,LE=7,AP=26
LAND:X=134.62,Y=102.87,LE=7,AP=26
LAND:X=143.51,Y=97.79,LE=7,AP=19
LAND:X=135.89,Y=97.79,LE=7,AP=19
LAND:X=135.89,Y=105.41,LE=2,AP=28
LAND:X=135.89,Y=105.41,LE=6,AP=30
LAND:X=135.89,Y=105.41,LE=8,AP=16
LAND:X=142.24,Y=107.95,LE=2,AP=28
LAND:X=142.24,Y=107.95,LE=6,AP=30
LAND:X=142.24,Y=107.95,LE=8,AP=16
LINE:XS=132.08,YS=110.49,XE=132.08,YE=95.25,LE=3,AP=8
LINE:XS=132.08,YS=95.25,XE=147.32,YE=95.25,LE=3,AP=8
LINE:XS=147.32,YS=95.25,XE=147.32,YE=110.49,LE=3,AP=8
LINE:XS=147.32,YS=110.49,XE=132.08,YE=110.49,LE=3,AP=8
ENDGR:
GROUP:OnojunKeySwitch,,,X=160.02,Y=102.87,ANG=0
LAND:X=160.02,Y=102.87,LE=7,AP=50
LAND:X=165.1,Y=102.87,LE=7,AP=26
LAND:X=154.94,Y=102.87,LE=7,AP=26
LAND:X=163.83,Y=97.79,LE=7,AP=19
LAND:X=156.21,Y=97.79,LE=7,AP=19
LAND:X=156.21,Y=105.41,LE=2,AP=28
LAND:X=156.21,Y=105.41,LE=6,AP=30
LAND:X=156.21,Y=105.41,LE=8,AP=16
LAND:X=162.56,Y=107.95,LE=2,AP=28
LAND:X=162.56,Y=107.95,LE=6,AP=30
LAND:X=162.56,Y=107.95,LE=8,AP=16
LINE:XS=152.4,YS=110.49,XE=152.4,YE=95.25,LE=3,AP=8
LINE:XS=152.4,YS=95.25,XE=167.64,YE=95.25,LE=3,AP=8
LINE:XS=167.64,YS=95.25,XE=167.64,YE=110.49,LE=3,AP=8
LINE:XS=167.64,YS=110.49,XE=152.4,YE=110.49,LE=3,AP=8
ENDGR:
GROUP:OnojunKeySwitch,,,X=180.34,Y=102.87,ANG=0
LAND:X=180.34,Y=102.87,LE=7,AP=50
LAND:X=185.42,Y=102.87,LE=7,AP=26
LAND:X=175.26,Y=102.87,LE=7,AP=26
LAND:X=184.15,Y=97.79,LE=7,AP=19
LAND:X=176.53,Y=97.79,LE=7,AP=19
LAND:X=176.53,Y=105.41,LE=2,AP=28
LAND:X=176.53,Y=105.41,LE=6,AP=30
LAND:X=176.53,Y=105.41,LE=8,AP=16
LAND:X=182.88,Y=107.95,LE=2,AP=28
LAND:X=182.88,Y=107.95,LE=6,AP=30
LAND:X=182.88,Y=107.95,LE=8,AP=16
LINE:XS=172.72,YS=110.49,XE=172.72,YE=95.25,LE=3,AP=8
LINE:XS=172.72,YS=95.25,XE=187.96,YE=95.25,LE=3,AP=8
LINE:XS=187.96,YS=95.25,XE=187.96,YE=110.49,LE=3,AP=8
LINE:XS=187.96,YS=110.49,XE=172.72,YE=110.49,LE=3,AP=8
ENDGR:
LINE:XS=135.89,YS=105.41,XE=130.81,YE=105.41,LE=2,AP=18
LINE:XS=130.81,YS=105.41,XE=130.81,YE=115.57,LE=2,AP=18
LINE:XS=129.54,YS=114.3,XE=129.54,YE=102.87,LE=2,AP=18
LINE:XS=129.54,YS=102.87,XE=130.81,YE=102.87,LE=2,AP=18
GROUP: PAD
LAND:X=147.32,Y=92.71,LE=2,AP=28
LAND:X=147.32,Y=92.71,LE=6,AP=30
LAND:X=147.32,Y=92.71,LE=8,AP=16
ENDGR:
LINE:XS=149.225,YS=92.71,XE=150.495,YE=92.71,LE=3,AP=9
GROUP: PAD
LAND:X=152.4,Y=92.71,LE=2,AP=28
LAND:X=152.4,Y=92.71,LE=6,AP=30
LAND:X=152.4,Y=92.71,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=167.64,Y=92.71,LE=2,AP=28
LAND:X=167.64,Y=92.71,LE=6,AP=30
LAND:X=167.64,Y=92.71,LE=8,AP=16
ENDGR:
LINE:XS=152.4,YS=92.71,XE=167.64,YE=92.71,LE=2,AP=18
LINE:XS=169.545,YS=92.71,XE=170.815,YE=92.71,LE=3,AP=9
GROUP: PAD
LAND:X=172.72,Y=92.71,LE=2,AP=28
LAND:X=172.72,Y=92.71,LE=6,AP=30
LAND:X=172.72,Y=92.71,LE=8,AP=16
ENDGR:
LINE:XS=170.18,YS=113.03,XE=170.18,YE=68.58,LE=2,AP=18
LINE:XS=152.4,YS=115.57,XE=152.4,YE=105.41,LE=2,AP=18
LINE:XS=152.4,YS=105.41,XE=156.21,YE=105.41,LE=2,AP=18
LINE:XS=172.72,YS=105.41,XE=172.72,YE=115.57,LE=2,AP=18
LINE:XS=172.72,YS=105.41,XE=176.53,YE=105.41,LE=2,AP=18
GROUP: PAD
LAND:X=135.89,Y=113.03,LE=2,AP=28
LAND:X=135.89,Y=113.03,LE=6,AP=30
LAND:X=135.89,Y=113.03,LE=8,AP=16
ENDGR:
LINE:XS=135.89,YS=113.03,XE=142.24,YE=107.95,LE=2,AP=18
GROUP: PAD
LAND:X=156.21,Y=113.03,LE=2,AP=28
LAND:X=156.21,Y=113.03,LE=6,AP=30
LAND:X=156.21,Y=113.03,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=176.53,Y=113.03,LE=2,AP=28
LAND:X=176.53,Y=113.03,LE=6,AP=30
LAND:X=176.53,Y=113.03,LE=8,AP=16
ENDGR:
LINE:XS=156.21,YS=113.03,XE=162.56,YE=107.95,LE=2,AP=18
LINE:XS=176.53,YS=113.03,XE=182.88,YE=107.95,LE=2,AP=18
LINE:XS=172.72,YS=115.57,XE=116.84,YE=115.57,LE=2,AP=18
GROUP: PAD
LAND:X=147.32,Y=113.03,LE=2,AP=28
LAND:X=147.32,Y=113.03,LE=6,AP=30
LAND:X=147.32,Y=113.03,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=187.96,Y=113.03,LE=2,AP=28
LAND:X=187.96,Y=113.03,LE=6,AP=30
LAND:X=187.96,Y=113.03,LE=8,AP=16
ENDGR:
LINE:XS=147.32,YS=113.03,XE=149.86,YE=113.03,LE=2,AP=18
LINE:XS=167.64,YS=113.03,XE=170.18,YE=113.03,LE=2,AP=18
GROUP: PAD
LAND:X=135.89,Y=90.17,LE=2,AP=28
LAND:X=135.89,Y=90.17,LE=6,AP=30
LAND:X=135.89,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=147.32,Y=90.17,LE=2,AP=28
LAND:X=147.32,Y=90.17,LE=6,AP=30
LAND:X=147.32,Y=90.17,LE=8,AP=16
ENDGR:
GROUP:OnojunKeySwitch,,,X=139.7,Y=80.01,ANG=0
LAND:X=139.7,Y=80.01,LE=7,AP=50
LAND:X=144.78,Y=80.01,LE=7,AP=26
LAND:X=134.62,Y=80.01,LE=7,AP=26
LAND:X=143.51,Y=74.93,LE=7,AP=19
LAND:X=135.89,Y=74.93,LE=7,AP=19
LAND:X=135.89,Y=82.55,LE=2,AP=28
LAND:X=135.89,Y=82.55,LE=6,AP=30
LAND:X=135.89,Y=82.55,LE=8,AP=16
LAND:X=142.24,Y=85.09,LE=2,AP=28
LAND:X=142.24,Y=85.09,LE=6,AP=30
LAND:X=142.24,Y=85.09,LE=8,AP=16
LINE:XS=132.08,YS=87.63,XE=132.08,YE=72.39,LE=3,AP=8
LINE:XS=132.08,YS=72.39,XE=147.32,YE=72.39,LE=3,AP=8
LINE:XS=147.32,YS=72.39,XE=147.32,YE=87.63,LE=3,AP=8
LINE:XS=147.32,YS=87.63,XE=132.08,YE=87.63,LE=3,AP=8
ENDGR:
LINE:XS=135.89,YS=90.17,XE=142.24,YE=85.09,LE=2,AP=18
LINE:XS=135.89,YS=82.55,XE=130.81,YE=82.55,LE=2,AP=18
LINE:XS=149.86,YS=113.03,XE=149.86,YE=69.85,LE=2,AP=18
LINE:XS=147.32,YS=90.17,XE=149.86,YE=90.17,LE=2,AP=18
GROUP:OnojunKeySwitch,,,X=160.02,Y=80.01,ANG=0
LAND:X=160.02,Y=80.01,LE=7,AP=50
LAND:X=165.1,Y=80.01,LE=7,AP=26
LAND:X=154.94,Y=80.01,LE=7,AP=26
LAND:X=163.83,Y=74.93,LE=7,AP=19
LAND:X=156.21,Y=74.93,LE=7,AP=19
LAND:X=156.21,Y=82.55,LE=2,AP=28
LAND:X=156.21,Y=82.55,LE=6,AP=30
LAND:X=156.21,Y=82.55,LE=8,AP=16
LAND:X=162.56,Y=85.09,LE=2,AP=28
LAND:X=162.56,Y=85.09,LE=6,AP=30
LAND:X=162.56,Y=85.09,LE=8,AP=16
LINE:XS=152.4,YS=87.63,XE=152.4,YE=72.39,LE=3,AP=8
LINE:XS=152.4,YS=72.39,XE=167.64,YE=72.39,LE=3,AP=8
LINE:XS=167.64,YS=72.39,XE=167.64,YE=87.63,LE=3,AP=8
LINE:XS=167.64,YS=87.63,XE=152.4,YE=87.63,LE=3,AP=8
ENDGR:
GROUP:OnojunKeySwitch,,,X=180.34,Y=80.01,ANG=0
LAND:X=180.34,Y=80.01,LE=7,AP=50
LAND:X=185.42,Y=80.01,LE=7,AP=26
LAND:X=175.26,Y=80.01,LE=7,AP=26
LAND:X=184.15,Y=74.93,LE=7,AP=19
LAND:X=176.53,Y=74.93,LE=7,AP=19
LAND:X=176.53,Y=82.55,LE=2,AP=28
LAND:X=176.53,Y=82.55,LE=6,AP=30
LAND:X=176.53,Y=82.55,LE=8,AP=16
LAND:X=182.88,Y=85.09,LE=2,AP=28
LAND:X=182.88,Y=85.09,LE=6,AP=30
LAND:X=182.88,Y=85.09,LE=8,AP=16
LINE:XS=172.72,YS=87.63,XE=172.72,YE=72.39,LE=3,AP=8
LINE:XS=172.72,YS=72.39,XE=187.96,YE=72.39,LE=3,AP=8
LINE:XS=187.96,YS=72.39,XE=187.96,YE=87.63,LE=3,AP=8
LINE:XS=187.96,YS=87.63,XE=172.72,YE=87.63,LE=3,AP=8
ENDGR:
LINE:XS=152.4,YS=92.71,XE=152.4,YE=82.55,LE=2,AP=18
LINE:XS=152.4,YS=82.55,XE=156.21,YE=82.55,LE=2,AP=18
GROUP: PAD
LAND:X=156.21,Y=90.17,LE=2,AP=28
LAND:X=156.21,Y=90.17,LE=6,AP=30
LAND:X=156.21,Y=90.17,LE=8,AP=16
ENDGR:
GROUP: PAD
LAND:X=167.64,Y=90.17,LE=2,AP=28
LAND:X=167.64,Y=90.17,LE=6,AP=30
LAND:X=167.64,Y=90.17,LE=8,AP=16
ENDGR:
LINE:XS=156.21,YS=90.17,XE=162.56,YE=85.09,LE=2,AP=18
LINE:XS=167.64,YS=90.17,XE=170.18,YE=90.17,LE=2,AP=18
LINE:XS=172.72,YS=92.71,XE=172.72,YE=82.55,LE=2,AP=18
LINE:XS=172.72,YS=82.55,XE=176.53,YE=82.55,LE=2,AP=18
GROUP: PAD
LAND:X=176.53,Y=90.17,LE=2,AP=28
LAND:X=176.53,Y=90.17,LE=6,AP=30
LAND:X=176.53,Y=90.17,LE=8,AP=16
ENDGR:
LINE:XS=176.53,YS=90.17,XE=182.88,YE=85.09,LE=2,AP=18
GROUP: PAD
LAND:X=187.96,Y=90.17,LE=2,AP=28
LAND:X=187.96,Y=90.17,LE=6,AP=30
LAND:X=187.96,Y=90.17,LE=8,AP=16
ENDGR:
LINE:XS=187.325,YS=113.03,XE=190.5,YE=113.03,LE=2,AP=18
LINE:XS=190.5,YS=113.03,XE=190.5,YE=67.31,LE=2,AP=18
LINE:XS=187.96,YS=90.17,XE=190.5,YE=90.17,LE=2,AP=18
LINE:XS=127,YS=67.31,XE=190.5,YE=67.31,LE=2,AP=18
LINE:XS=130.81,YS=102.87,XE=130.81,YE=82.55,LE=2,AP=18
LINE:XS=147.32,YS=92.71,XE=130.81,YE=92.71,LE=2,AP=18
LINE:XS=149.86,YS=69.85,XE=129.54,YE=69.85,LE=2,AP=18
LINE:XS=128.27,YS=68.58,XE=170.18,YE=68.58,LE=2,AP=18
LAND:X=107.95,Y=66.04,LE=7,AP=39
LAND:X=193.04,Y=66.04,LE=7,AP=39
LINE:XS=104.14,YS=62.23,XE=195.58,YE=62.23,LE=7,AP=255
LAND:X=193.04,Y=116.84,LE=7,AP=39
LINE:XS=196.85,YS=120.65,XE=196.85,YE=62.23,LE=7,AP=255
LINE:XS=196.85,YS=62.23,XE=188.595,YE=62.23,LE=7,AP=255
LINE:XS=196.85,YS=120.65,XE=104.14,YE=120.65,LE=7,AP=255
LINE:XS=104.14,YS=62.23,XE=104.14,YE=64.77,LE=7,AP=255
LINE:XS=137.795,YS=113.03,XE=145.415,YE=113.03,LE=3,AP=8
LINE:XS=158.115,YS=113.03,XE=165.735,YE=113.03,LE=3,AP=8
LINE:XS=178.435,YS=113.03,XE=186.055,YE=113.03,LE=3,AP=8
LINE:XS=137.795,YS=90.17,XE=145.415,YE=90.17,LE=3,AP=8
LINE:XS=158.115,YS=90.17,XE=165.735,YE=90.17,LE=3,AP=8
LINE:XS=178.435,YS=90.17,XE=186.055,YE=90.17,LE=3,AP=8
LINE:XS=129.54,YS=99.06,XE=124.46,YE=99.06,LE=2,AP=18
GROUP: TEXT,@takoikatakotako,,X=164.465,Y=64.135,ANG=0,HI=1.6,PIT=1.6
LINE:XS=165.565,YS=64.235,XE=164.865,YE=64.235,LE=4,AP=2
LINE:XS=164.865,YS=64.235,XE=164.565,YE=64.535,LE=4,AP=2
LINE:XS=164.565,YS=64.535,XE=164.565,YE=65.235,LE=4,AP=2
LINE:XS=164.565,YS=65.235,XE=164.865,YE=65.535,LE=4,AP=2
LINE:XS=164.865,YS=65.535,XE=165.565,YE=65.535,LE=4,AP=2
LINE:XS=165.565,YS=65.535,XE=165.865,YE=65.235,LE=4,AP=2
LINE:XS=165.865,YS=65.235,XE=165.865,YE=64.535,LE=4,AP=2
LINE:XS=165.865,YS=64.535,XE=165.765,YE=64.435,LE=4,AP=2
LINE:XS=165.765,YS=64.435,XE=165.565,YE=64.435,LE=4,AP=2
LINE:XS=165.565,YS=64.435,XE=165.465,YE=64.535,LE=4,AP=2
LINE:XS=165.465,YS=64.535,XE=165.465,YE=65.035,LE=4,AP=2
LINE:XS=165.465,YS=65.035,XE=165.365,YE=65.135,LE=4,AP=2
LINE:XS=165.365,YS=65.135,XE=165.165,YE=65.135,LE=4,AP=2
LINE:XS=165.165,YS=65.135,XE=164.865,YE=64.835,LE=4,AP=2
LINE:XS=164.865,YS=64.835,XE=164.865,YE=64.635,LE=4,AP=2
LINE:XS=164.865,YS=64.635,XE=164.965,YE=64.535,LE=4,AP=2
LINE:XS=164.965,YS=64.535,XE=165.265,YE=64.535,LE=4,AP=2
LINE:XS=165.265,YS=64.535,XE=165.465,YE=64.735,LE=4,AP=2
LINE:XS=167.265,YS=64.435,XE=167.065,YE=64.235,LE=4,AP=2
LINE:XS=167.065,YS=64.235,XE=166.865,YE=64.235,LE=4,AP=2
LINE:XS=166.865,YS=64.235,XE=166.665,YE=64.435,LE=4,AP=2
LINE:XS=166.665,YS=64.435,XE=166.665,YE=65.635,LE=4,AP=2
LINE:XS=166.365,YS=65.235,XE=167.265,YE=65.235,LE=4,AP=2
LINE:XS=167.965,YS=65.135,XE=168.165,YE=65.335,LE=4,AP=2
LINE:XS=168.165,YS=65.335,XE=168.665,YE=65.335,LE=4,AP=2
LINE:XS=168.665,YS=65.335,XE=168.865,YE=65.135,LE=4,AP=2
LINE:XS=168.865,YS=65.135,XE=168.865,YE=64.435,LE=4,AP=2
LINE:XS=169.065,YS=64.235,XE=168.865,YE=64.435,LE=4,AP=2
LINE:XS=168.865,YS=64.435,XE=168.665,YE=64.235,LE=4,AP=2
LINE:XS=168.665,YS=64.235,XE=168.115,YE=64.235,LE=4,AP=2
LINE:XS=168.115,YS=64.235,XE=167.915,YE=64.435,LE=4,AP=2
LINE:XS=167.915,YS=64.435,XE=167.915,YE=64.685,LE=4,AP=2
LINE:XS=167.915,YS=64.685,XE=168.115,YE=64.885,LE=4,AP=2
LINE:XS=168.115,YS=64.885,XE=168.665,YE=64.885,LE=4,AP=2
LINE:XS=168.665,YS=64.885,XE=168.865,YE=64.685,LE=4,AP=2
LINE:XS=169.665,YS=64.235,XE=169.665,YE=65.635,LE=4,AP=2
LINE:XS=170.265,YS=65.135,XE=169.665,YE=64.535,LE=4,AP=2
LINE:XS=169.865,YS=64.735,XE=170.365,YE=64.235,LE=4,AP=2
LINE:XS=171.065,YS=64.535,XE=171.065,YE=65.035,LE=4,AP=2
LINE:XS=171.065,YS=65.035,XE=171.365,YE=65.335,LE=4,AP=2
LINE:XS=171.365,YS=65.335,XE=171.865,YE=65.335,LE=4,AP=2
LINE:XS=171.865,YS=65.335,XE=172.165,YE=65.035,LE=4,AP=2
LINE:XS=172.165,YS=65.035,XE=172.165,YE=64.535,LE=4,AP=2
LINE:XS=172.165,YS=64.535,XE=171.865,YE=64.235,LE=4,AP=2
LINE:XS=171.865,YS=64.235,XE=171.365,YE=64.235,LE=4,AP=2
LINE:XS=171.365,YS=64.235,XE=171.065,YE=64.535,LE=4,AP=2
LINE:XS=173.265,YS=64.235,XE=173.265,YE=65.235,LE=4,AP=2
LINE:XS=173.265,YS=65.435,XE=173.265,YE=65.635,LE=4,AP=2
LINE:XS=174.465,YS=64.235,XE=174.465,YE=65.635,LE=4,AP=2
LINE:XS=175.065,YS=65.135,XE=174.465,YE=64.535,LE=4,AP=2
LINE:XS=174.665,YS=64.735,XE=175.165,YE=64.235,LE=4,AP=2
LINE:XS=175.965,YS=65.135,XE=176.165,YE=65.335,LE=4,AP=2
LINE:XS=176.165,YS=65.335,XE=176.665,YE=65.335,LE=4,AP=2
LINE:XS=176.665,YS=65.335,XE=176.865,YE=65.135,LE=4,AP=2
LINE:XS=176.865,YS=65.135,XE=176.865,YE=64.435,LE=4,AP=2
LINE:XS=177.065,YS=64.235,XE=176.865,YE=64.435,LE=4,AP=2
LINE:XS=176.865,YS=64.435,XE=176.665,YE=64.235,LE=4,AP=2
LINE:XS=176.665,YS=64.235,XE=176.115,YE=64.235,LE=4,AP=2
LINE:XS=176.115,YS=64.235,XE=175.915,YE=64.435,LE=4,AP=2
LINE:XS=175.915,YS=64.435,XE=175.915,YE=64.685,LE=4,AP=2
LINE:XS=175.915,YS=64.685,XE=176.115,YE=64.885,LE=4,AP=2
LINE:XS=176.115,YS=64.885,XE=176.665,YE=64.885,LE=4,AP=2
LINE:XS=176.665,YS=64.885,XE=176.865,YE=64.685,LE=4,AP=2
LINE:XS=178.465,YS=64.435,XE=178.265,YE=64.235,LE=4,AP=2
LINE:XS=178.265,YS=64.235,XE=178.065,YE=64.235,LE=4,AP=2
LINE:XS=178.065,YS=64.235,XE=177.865,YE=64.435,LE=4,AP=2
LINE:XS=177.865,YS=64.435,XE=177.865,YE=65.635,LE=4,AP=2
LINE:XS=177.565,YS=65.235,XE=178.465,YE=65.235,LE=4,AP=2
LINE:XS=179.165,YS=65.135,XE=179.365,YE=65.335,LE=4,AP=2
LINE:XS=179.365,YS=65.335,XE=179.865,YE=65.335,LE=4,AP=2
LINE:XS=179.865,YS=65.335,XE=180.065,YE=65.135,LE=4,AP=2
LINE:XS=180.065,YS=65.135,XE=180.065,YE=64.435,LE=4,AP=2
LINE:XS=180.265,YS=64.235,XE=180.065,YE=64.435,LE=4,AP=2
LINE:XS=180.065,YS=64.435,XE=179.865,YE=64.235,LE=4,AP=2
LINE:XS=179.865,YS=64.235,XE=179.315,YE=64.235,LE=4,AP=2
LINE:XS=179.315,YS=64.235,XE=179.115,YE=64.435,LE=4,AP=2
LINE:XS=179.115,YS=64.435,XE=179.115,YE=64.685,LE=4,AP=2
LINE:XS=179.115,YS=64.685,XE=179.315,YE=64.885,LE=4,AP=2
LINE:XS=179.315,YS=64.885,XE=179.865,YE=64.885,LE=4,AP=2
LINE:XS=179.865,YS=64.885,XE=180.065,YE=64.685,LE=4,AP=2
LINE:XS=180.865,YS=64.235,XE=180.865,YE=65.635,LE=4,AP=2
LINE:XS=181.465,YS=65.135,XE=180.865,YE=64.535,LE=4,AP=2
LINE:XS=181.065,YS=64.735,XE=181.565,YE=64.235,LE=4,AP=2
LINE:XS=182.265,YS=64.535,XE=182.265,YE=65.035,LE=4,AP=2
LINE:XS=182.265,YS=65.035,XE=182.565,YE=65.335,LE=4,AP=2
LINE:XS=182.565,YS=65.335,XE=183.065,YE=65.335,LE=4,AP=2
LINE:XS=183.065,YS=65.335,XE=183.365,YE=65.035,LE=4,AP=2
LINE:XS=183.365,YS=65.035,XE=183.365,YE=64.535,LE=4,AP=2
LINE:XS=183.365,YS=64.535,XE=183.065,YE=64.235,LE=4,AP=2
LINE:XS=183.065,YS=64.235,XE=182.565,YE=64.235,LE=4,AP=2
LINE:XS=182.565,YS=64.235,XE=182.265,YE=64.535,LE=4,AP=2
LINE:XS=184.865,YS=64.435,XE=184.665,YE=64.235,LE=4,AP=2
LINE:XS=184.665,YS=64.235,XE=184.465,YE=64.235,LE=4,AP=2
LINE:XS=184.465,YS=64.235,XE=184.265,YE=64.435,LE=4,AP=2
LINE:XS=184.265,YS=64.435,XE=184.265,YE=65.635,LE=4,AP=2
LINE:XS=183.965,YS=65.235,XE=184.865,YE=65.235,LE=4,AP=2
LINE:XS=185.565,YS=65.135,XE=185.765,YE=65.335,LE=4,AP=2
LINE:XS=185.765,YS=65.335,XE=186.265,YE=65.335,LE=4,AP=2
LINE:XS=186.265,YS=65.335,XE=186.465,YE=65.135,LE=4,AP=2
LINE:XS=186.465,YS=65.135,XE=186.465,YE=64.435,LE=4,AP=2
LINE:XS=186.665,YS=64.235,XE=186.465,YE=64.435,LE=4,AP=2
LINE:XS=186.465,YS=64.435,XE=186.265,YE=64.235,LE=4,AP=2
LINE:XS=186.265,YS=64.235,XE=185.715,YE=64.235,LE=4,AP=2
LINE:XS=185.715,YS=64.235,XE=185.515,YE=64.435,LE=4,AP=2
LINE:XS=185.515,YS=64.435,XE=185.515,YE=64.685,LE=4,AP=2
LINE:XS=185.515,YS=64.685,XE=185.715,YE=64.885,LE=4,AP=2
LINE:XS=185.715,YS=64.885,XE=186.265,YE=64.885,LE=4,AP=2
LINE:XS=186.265,YS=64.885,XE=186.465,YE=64.685,LE=4,AP=2
LINE:XS=187.265,YS=64.235,XE=187.265,YE=65.635,LE=4,AP=2
LINE:XS=187.865,YS=65.135,XE=187.265,YE=64.535,LE=4,AP=2
LINE:XS=187.465,YS=64.735,XE=187.965,YE=64.235,LE=4,AP=2
LINE:XS=188.665,YS=64.535,XE=188.665,YE=65.035,LE=4,AP=2
LINE:XS=188.665,YS=65.035,XE=188.965,YE=65.335,LE=4,AP=2
LINE:XS=188.965,YS=65.335,XE=189.465,YE=65.335,LE=4,AP=2
LINE:XS=189.465,YS=65.335,XE=189.765,YE=65.035,LE=4,AP=2
LINE:XS=189.765,YS=65.035,XE=189.765,YE=64.535,LE=4,AP=2
LINE:XS=189.765,YS=64.535,XE=189.465,YE=64.235,LE=4,AP=2
LINE:XS=189.465,YS=64.235,XE=188.965,YE=64.235,LE=4,AP=2
LINE:XS=188.965,YS=64.235,XE=188.665,YE=64.535,LE=4,AP=2
ENDGR:
GROUP: TEXT,@takoikatakotako,,X=163.195,Y=116.84,ANG=0,HI=1.6,PIT=1.6
LINE:XS=164.295,YS=116.94,XE=163.595,YE=116.94,LE=3,AP=2
LINE:XS=163.595,YS=116.94,XE=163.295,YE=117.24,LE=3,AP=2
LINE:XS=163.295,YS=117.24,XE=163.295,YE=117.94,LE=3,AP=2
LINE:XS=163.295,YS=117.94,XE=163.595,YE=118.24,LE=3,AP=2
LINE:XS=163.595,YS=118.24,XE=164.295,YE=118.24,LE=3,AP=2
LINE:XS=164.295,YS=118.24,XE=164.595,YE=117.94,LE=3,AP=2
LINE:XS=164.595,YS=117.94,XE=164.595,YE=117.24,LE=3,AP=2
LINE:XS=164.595,YS=117.24,XE=164.495,YE=117.14,LE=3,AP=2
LINE:XS=164.495,YS=117.14,XE=164.295,YE=117.14,LE=3,AP=2
LINE:XS=164.295,YS=117.14,XE=164.195,YE=117.24,LE=3,AP=2
LINE:XS=164.195,YS=117.24,XE=164.195,YE=117.74,LE=3,AP=2
LINE:XS=164.195,YS=117.74,XE=164.095,YE=117.84,LE=3,AP=2
LINE:XS=164.095,YS=117.84,XE=163.895,YE=117.84,LE=3,AP=2
LINE:XS=163.895,YS=117.84,XE=163.595,YE=117.54,LE=3,AP=2
LINE:XS=163.595,YS=117.54,XE=163.595,YE=117.34,LE=3,AP=2
LINE:XS=163.595,YS=117.34,XE=163.695,YE=117.24,LE=3,AP=2
LINE:XS=163.695,YS=117.24,XE=163.995,YE=117.24,LE=3,AP=2
LINE:XS=163.995,YS=117.24,XE=164.195,YE=117.44,LE=3,AP=2
LINE:XS=165.995,YS=117.14,XE=165.795,YE=116.94,LE=3,AP=2
LINE:XS=165.795,YS=116.94,XE=165.595,YE=116.94,LE=3,AP=2
LINE:XS=165.595,YS=116.94,XE=165.395,YE=117.14,LE=3,AP=2
LINE:XS=165.395,YS=117.14,XE=165.395,YE=118.34,LE=3,AP=2
LINE:XS=165.095,YS=117.94,XE=165.995,YE=117.94,LE=3,AP=2
LINE:XS=166.695,YS=117.84,XE=166.895,YE=118.04,LE=3,AP=2
LINE:XS=166.895,YS=118.04,XE=167.395,YE=118.04,LE=3,AP=2
LINE:XS=167.395,YS=118.04,XE=167.595,YE=117.84,LE=3,AP=2
LINE:XS=167.595,YS=117.84,XE=167.595,YE=117.14,LE=3,AP=2
LINE:XS=167.795,YS=116.94,XE=167.595,YE=117.14,LE=3,AP=2
LINE:XS=167.595,YS=117.14,XE=167.395,YE=116.94,LE=3,AP=2
LINE:XS=167.395,YS=116.94,XE=166.845,YE=116.94,LE=3,AP=2
LINE:XS=166.845,YS=116.94,XE=166.645,YE=117.14,LE=3,AP=2
LINE:XS=166.645,YS=117.14,XE=166.645,YE=117.39,LE=3,AP=2
LINE:XS=166.645,YS=117.39,XE=166.845,YE=117.59,LE=3,AP=2
LINE:XS=166.845,YS=117.59,XE=167.395,YE=117.59,LE=3,AP=2
LINE:XS=167.395,YS=117.59,XE=167.595,YE=117.39,LE=3,AP=2
LINE:XS=168.395,YS=116.94,XE=168.395,YE=118.34,LE=3,AP=2
LINE:XS=168.995,YS=117.84,XE=168.395,YE=117.24,LE=3,AP=2
LINE:XS=168.595,YS=117.44,XE=169.095,YE=116.94,LE=3,AP=2
LINE:XS=169.795,YS=117.24,XE=169.795,YE=117.74,LE=3,AP=2
LINE:XS=169.795,YS=117.74,XE=170.095,YE=118.04,LE=3,AP=2
LINE:XS=170.095,YS=118.04,XE=170.595,YE=118.04,LE=3,AP=2
LINE:XS=170.595,YS=118.04,XE=170.895,YE=117.74,LE=3,AP=2
LINE:XS=170.895,YS=117.74,XE=170.895,YE=117.24,LE=3,AP=2
LINE:XS=170.895,YS=117.24,XE=170.595,YE=116.94,LE=3,AP=2
LINE:XS=170.595,YS=116.94,XE=170.095,YE=116.94,LE=3,AP=2
LINE:XS=170.095,YS=116.94,XE=169.795,YE=117.24,LE=3,AP=2
LINE:XS=171.995,YS=116.94,XE=171.995,YE=117.94,LE=3,AP=2
LINE:XS=171.995,YS=118.14,XE=171.995,YE=118.34,LE=3,AP=2
LINE:XS=173.195,YS=116.94,XE=173.195,YE=118.34,LE=3,AP=2
LINE:XS=173.795,YS=117.84,XE=173.195,YE=117.24,LE=3,AP=2
LINE:XS=173.395,YS=117.44,XE=173.895,YE=116.94,LE=3,AP=2
LINE:XS=174.695,YS=117.84,XE=174.895,YE=118.04,LE=3,AP=2
LINE:XS=174.895,YS=118.04,XE=175.395,YE=118.04,LE=3,AP=2
LINE:XS=175.395,YS=118.04,XE=175.595,YE=117.84,LE=3,AP=2
LINE:XS=175.595,YS=117.84,XE=175.595,YE=117.14,LE=3,AP=2
LINE:XS=175.795,YS=116.94,XE=175.595,YE=117.14,LE=3,AP=2
LINE:XS=175.595,YS=117.14,XE=175.395,YE=116.94,LE=3,AP=2
LINE:XS=175.395,YS=116.94,XE=174.845,YE=116.94,LE=3,AP=2
LINE:XS=174.845,YS=116.94,XE=174.645,YE=117.14,LE=3,AP=2
LINE:XS=174.645,YS=117.14,XE=174.645,YE=117.39,LE=3,AP=2
LINE:XS=174.645,YS=117.39,XE=174.845,YE=117.59,LE=3,AP=2
LINE:XS=174.845,YS=117.59,XE=175.395,YE=117.59,LE=3,AP=2
LINE:XS=175.395,YS=117.59,XE=175.595,YE=117.39,LE=3,AP=2
LINE:XS=177.195,YS=117.14,XE=176.995,YE=116.94,LE=3,AP=2
LINE:XS=176.995,YS=116.94,XE=176.795,YE=116.94,LE=3,AP=2
LINE:XS=176.795,YS=116.94,XE=176.595,YE=117.14,LE=3,AP=2
LINE:XS=176.595,YS=117.14,XE=176.595,YE=118.34,LE=3,AP=2
LINE:XS=176.295,YS=117.94,XE=177.195,YE=117.94,LE=3,AP=2
LINE:XS=177.895,YS=117.84,XE=178.095,YE=118.04,LE=3,AP=2
LINE:XS=178.095,YS=118.04,XE=178.595,YE=118.04,LE=3,AP=2
LINE:XS=178.595,YS=118.04,XE=178.795,YE=117.84,LE=3,AP=2
LINE:XS=178.795,YS=117.84,XE=178.795,YE=117.14,LE=3,AP=2
LINE:XS=178.995,YS=116.94,XE=178.795,YE=117.14,LE=3,AP=2
LINE:XS=178.795,YS=117.14,XE=178.595,YE=116.94,LE=3,AP=2
LINE:XS=178.595,YS=116.94,XE=178.045,YE=116.94,LE=3,AP=2
LINE:XS=178.045,YS=116.94,XE=177.845,YE=117.14,LE=3,AP=2
LINE:XS=177.845,YS=117.14,XE=177.845,YE=117.39,LE=3,AP=2
LINE:XS=177.845,YS=117.39,XE=178.045,YE=117.59,LE=3,AP=2
LINE:XS=178.045,YS=117.59,XE=178.595,YE=117.59,LE=3,AP=2
LINE:XS=178.595,YS=117.59,XE=178.795,YE=117.39,LE=3,AP=2
LINE:XS=179.595,YS=116.94,XE=179.595,YE=118.34,LE=3,AP=2
LINE:XS=180.195,YS=117.84,XE=179.595,YE=117.24,LE=3,AP=2
LINE:XS=179.795,YS=117.44,XE=180.295,YE=116.94,LE=3,AP=2
LINE:XS=180.995,YS=117.24,XE=180.995,YE=117.74,LE=3,AP=2
LINE:XS=180.995,YS=117.74,XE=181.295,YE=118.04,LE=3,AP=2
LINE:XS=181.295,YS=118.04,XE=181.795,YE=118.04,LE=3,AP=2
LINE:XS=181.795,YS=118.04,XE=182.095,YE=117.74,LE=3,AP=2
LINE:XS=182.095,YS=117.74,XE=182.095,YE=117.24,LE=3,AP=2
LINE:XS=182.095,YS=117.24,XE=181.795,YE=116.94,LE=3,AP=2
LINE:XS=181.795,YS=116.94,XE=181.295,YE=116.94,LE=3,AP=2
LINE:XS=181.295,YS=116.94,XE=180.995,YE=117.24,LE=3,AP=2
LINE:XS=183.595,YS=117.14,XE=183.395,YE=116.94,LE=3,AP=2
LINE:XS=183.395,YS=116.94,XE=183.195,YE=116.94,LE=3,AP=2
LINE:XS=183.195,YS=116.94,XE=182.995,YE=117.14,LE=3,AP=2
LINE:XS=182.995,YS=117.14,XE=182.995,YE=118.34,LE=3,AP=2
LINE:XS=182.695,YS=117.94,XE=183.595,YE=117.94,LE=3,AP=2
LINE:XS=184.295,YS=117.84,XE=184.495,YE=118.04,LE=3,AP=2
LINE:XS=184.495,YS=118.04,XE=184.995,YE=118.04,LE=3,AP=2
LINE:XS=184.995,YS=118.04,XE=185.195,YE=117.84,LE=3,AP=2
LINE:XS=185.195,YS=117.84,XE=185.195,YE=117.14,LE=3,AP=2
LINE:XS=185.395,YS=116.94,XE=185.195,YE=117.14,LE=3,AP=2
LINE:XS=185.195,YS=117.14,XE=184.995,YE=116.94,LE=3,AP=2
LINE:XS=184.995,YS=116.94,XE=184.445,YE=116.94,LE=3,AP=2
LINE:XS=184.445,YS=116.94,XE=184.245,YE=117.14,LE=3,AP=2
LINE:XS=184.245,YS=117.14,XE=184.245,YE=117.39,LE=3,AP=2
LINE:XS=184.245,YS=117.39,XE=184.445,YE=117.59,LE=3,AP=2
LINE:XS=184.445,YS=117.59,XE=184.995,YE=117.59,LE=3,AP=2
LINE:XS=184.995,YS=117.59,XE=185.195,YE=117.39,LE=3,AP=2
LINE:XS=185.995,YS=116.94,XE=185.995,YE=118.34,LE=3,AP=2
LINE:XS=186.595,YS=117.84,XE=185.995,YE=117.24,LE=3,AP=2
LINE:XS=186.195,YS=117.44,XE=186.695,YE=116.94,LE=3,AP=2
LINE:XS=187.395,YS=117.24,XE=187.395,YE=117.74,LE=3,AP=2
LINE:XS=187.395,YS=117.74,XE=187.695,YE=118.04,LE=3,AP=2
LINE:XS=187.695,YS=118.04,XE=188.195,YE=118.04,LE=3,AP=2
LINE:XS=188.195,YS=118.04,XE=188.495,YE=117.74,LE=3,AP=2
LINE:XS=188.495,YS=117.74,XE=188.495,YE=117.24,LE=3,AP=2
LINE:XS=188.495,YS=117.24,XE=188.195,YE=116.94,LE=3,AP=2
LINE:XS=188.195,YS=116.94,XE=187.695,YE=116.94,LE=3,AP=2
LINE:XS=187.695,YS=116.94,XE=187.395,YE=117.24,LE=3,AP=2
ENDGR:
LINE:XS=161.925,YS=115.57,XE=189.865,YE=115.57,LE=1,AP=8
LINE:XS=189.865,YS=115.57,XE=189.865,YE=119.38,LE=1,AP=8
LINE:XS=189.865,YS=119.38,XE=161.925,YE=119.38,LE=1,AP=8
LINE:XS=161.925,YS=119.38,XE=161.925,YE=115.57,LE=1,AP=8
LINE:XS=161.925,YS=119.38,XE=161.925,YE=115.57,LE=5,AP=14
LINE:XS=161.925,YS=115.57,XE=189.865,YE=115.57,LE=5,AP=14
LINE:XS=189.865,YS=115.57,XE=189.865,YE=119.38,LE=5,AP=14
LINE:XS=189.865,YS=119.38,XE=161.925,YE=119.38,LE=5,AP=14
